DJANGO_SECRET_KEY='0=e@98%5q&@%i@d%ax-0j@5^x9x-i!2@)^9f2t!n$$m&4!9i*!'
DATABASES_ENGINE='django.db.backends.mysql'
DATABASES_NAME='dbname'
DATABASES_USER='root'
DATABASES_PASSWORD='pass'
DATABASES_HOST='localhost'
DATABASES_PORT=''

EMAIL_HOST_USER='user@domain.com'
EMAIL_HOST_PASSWORD='pass'

